<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get Started with Flex Layout System v2 | Flex Layout System</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Flex Layout">
    <meta name="theme-color" content="#4e3636">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.18cb7e5d.css" as="style"><link rel="preload" href="/docs/assets/js/app.6b80c226.js" as="script"><link rel="preload" href="/docs/assets/js/2.eadf0eea.js" as="script"><link rel="preload" href="/docs/assets/js/12.0915be74.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.56a08b94.js"><link rel="prefetch" href="/docs/assets/js/11.0f7c3236.js"><link rel="prefetch" href="/docs/assets/js/13.380f0a08.js"><link rel="prefetch" href="/docs/assets/js/3.506cd3d9.js"><link rel="prefetch" href="/docs/assets/js/4.b70c8641.js"><link rel="prefetch" href="/docs/assets/js/5.73a53b8e.js"><link rel="prefetch" href="/docs/assets/js/6.2e01d28f.js"><link rel="prefetch" href="/docs/assets/js/7.98aab835.js"><link rel="prefetch" href="/docs/assets/js/8.c14c9339.js"><link rel="prefetch" href="/docs/assets/js/9.e0d74922.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.18cb7e5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Flex Layout System</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/get_started/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Get Started
</a></div><div class="nav-item"><a href="/docs/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="https://unbywyd.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aiweb.co.il" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/unbywyd/flex-layout-system" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/get_started/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Get Started
</a></div><div class="nav-item"><a href="/docs/components/" class="nav-link">
  Components
</a></div><div class="nav-item"><a href="https://unbywyd.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Author
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://aiweb.co.il" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsor
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/unbywyd/flex-layout-system" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="get-started-with-flex-layout-system-v2"><a href="#get-started-with-flex-layout-system-v2" class="header-anchor">#</a> Get Started with Flex Layout System v2</h1> <p>Flex Layout System v2 is a powerful and streamlined library of web components designed to simplify responsive web design. With a reduced number of components, built-in responsiveness, and self-contained styles, Flex Layout System v2 allows you to create clean and maintainable layouts effortlessly.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>To get started with Flex Layout System v2, follow these simple steps:</p> <h3 id="step-1-install-the-package"><a href="#step-1-install-the-package" class="header-anchor">#</a> Step 1: Install the Package</h3> <p>Run the following command in your project to install the Flex Layout System package from npm:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> flex-layout-system
</code></pre></div><h3 id="step-2-use-it-in-your-project"><a href="#step-2-use-it-in-your-project" class="header-anchor">#</a> Step 2: Use It in Your Project</h3> <p>For ES/TS Projects, import the library in your JavaScript or TypeScript file:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;flex-layout-system&quot;</span><span class="token punctuation">;</span>
</code></pre></div><p>If you want to use this library in your HTML file (browser), you can use the following script tag:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/flex-layout-system/dist/browser.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="using-flex-layout-system-in-frameworks"><a href="#using-flex-layout-system-in-frameworks" class="header-anchor">#</a> Using Flex Layout System in Frameworks</h2> <h3 id="angular"><a href="#angular" class="header-anchor">#</a> Angular</h3> <p>If you want to use this library in your Angular project, follow these steps:</p> <ol><li>Install the package in your Angular project:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> flex-layout-system
</code></pre></div><ol start="2"><li>Finally, in your <code>app.module.ts</code> file, add the following:</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">&quot;flex-layout-system&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">CUSTOM_ELEMENTS_SCHEMA</span><span class="token punctuation">,</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">schemas</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token constant">CUSTOM_ELEMENTS_SCHEMA</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="next-js"><a href="#next-js" class="header-anchor">#</a> Next.js</h3> <p>To use this library in your Next.js project:</p> <ol><li>Install the package:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> flex-layout-system
</code></pre></div><ol start="2"><li>In your component file, add &quot;use client&quot; at the top:</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use client&quot;</span><span class="token punctuation">;</span> 

<span class="token keyword">import</span> <span class="token string">&quot;flex-layout-system/jsx.types.d&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Import JSX types</span>
<span class="token keyword">import</span> <span class="token string">&quot;flex-layout-system&quot;</span><span class="token punctuation">;</span> <span class="token comment">// Import components</span>

<span class="token comment">// Example usage:</span>
<span class="token operator">&lt;</span>flex<span class="token operator">-</span>box jc<span class="token operator">=</span><span class="token string">&quot;space-between&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span><span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>flex<span class="token operator">-</span>box<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.6b80c226.js" defer></script><script src="/docs/assets/js/2.eadf0eea.js" defer></script><script src="/docs/assets/js/12.0915be74.js" defer></script>
  </body>
</html>
